# APICatalogo

./: APICatalogo.sln
APICatalogo/: APICatalogo.csproj  Program.cs  appsettings.json
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: CategoriasController.cs  ProdutosController.cs
APICatalogo/Migrations/: 20240304233521_CatalogoDB.Designer.cs  20240304233521_CatalogoDB.cs  20240305203022_CatalogoDB.Designer.cs  20240305203022_CatalogoDB.cs
APICatalogo/Models/: Categoria.cs  Produto.cs
APICatalogo/Properties/: launchSettings.json
APICatalogo/Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs
Platform.Util/: Platform.Util.csproj
Platform.Util/Resourcer/: ProductMsg.Designer.cs  ProductMsg.resx
